packages/cspell-config/cspell.config.json (before)
{
	"$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
	"enabled": true,
	"enableGlobDot": true,
	"enableFiletypes": ["astro", "md", "mdx", "patch", "svelte"],
	"dictionaryDefinitions": [
		{
			"name": "kp-acronyms",
			"path": "./dictionaries/kp-acronyms.txt",
			"addWords": true
		},
		{
			"name": "kp-brands",
			"path": "./dictionaries/kp-brands.txt",
			"addWords": true
		},
		{
			"name": "kp-files",
			"path": "./dictionaries/kp-files.txt",
			"addWords": true
		},
		{
			"name": "kp-misc",
			"path": "./dictionaries/kp-misc.txt",
			"addWords": true
		},
		{
			"name": "kp-names",
			"path": "./dictionaries/kp-names.txt",
			"addWords": true
		},
		{
			"name": "kp-tech",
			"path": "./dictionaries/kp-tech.txt",
			"addWords": true
		}
	],
	"dictionaries": [
		"lorem-ipsum",
		"git",
		"gaming-terms",
		"npm",
		"data-science",
		"fullstack",
		"kp-acronyms",
		"kp-brands",
		"kp-misc",
		"kp-names",
		"kp-tech"
	],
	"languageSettings": [
		{
			"languageId": "markdown,mdx",
			"ignoreRegExpList": [
				// TODO does regex really need to be global?
				"/^```(?:.|\\s)+?^```/mig", // Code fences
				"\\$\\$.*?\\$\\$", // Ignore display MathJax $$...$$
				"\\$[^$\\n]*\\$", // Ignore inline MathJax $...$
				"[A-Z\\d\\-]{8,}" // Probable IDs or model names, e.g. AK-68ANHUB-S7KA-0004
			]
		}
	],
	"globRoot": "/",
	"ignorePaths": [
		"__snapshots__",
		"*.app",
		"*.avif",
		"*.m4a",
		"*.m4v",
		"*.mp3",
		"*.mp4",
		"*.patch",
		"*.scpt",
		"*.svg",
		"*.tif",
		"*.tldr",
		"*.wav",
		"package.json",
		"patches/",
		"pnpm-lock.yaml"
	],
	"ignoreRegExpList": ["tp-.+", "tweakpane-plugin-.+", "v2_c_\\w{21}"],
	"language": "en,en-US",
	"useGitignore": true,
	"version": "0.2"
}

packages/cspell-config/cspell.config.json (after)
{
	"$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
	"enabled": true,
	"enableGlobDot": true,
	"enableFiletypes": ["astro", "md", "mdx", "patch", "svelte"],
	"dictionaryDefinitions": [
		{
			"name": "kp-acronyms",
			"path": "./dictionaries/kp-acronyms.txt",
			"addWords": true
		},
		{
			"name": "kp-brands",
			"path": "./dictionaries/kp-brands.txt",
			"addWords": true
		},
		{
			"name": "kp-files",
			"path": "./dictionaries/kp-files.txt",
			"addWords": true
		},
		{
			"name": "kp-misc",
			"path": "./dictionaries/kp-misc.txt",
			"addWords": true
		},
		{
			"name": "kp-names",
			"path": "./dictionaries/kp-names.txt",
			"addWords": true
		},
		{
			"name": "kp-tech",
			"path": "./dictionaries/kp-tech.txt",
			"addWords": true
		}
	],
	"dictionaries": [
		"lorem-ipsum",
		"git",
		"gaming-terms",
		"npm",
		"data-science",
		"fullstack",
		"kp-acronyms",
		"kp-brands",
		"kp-files",
		"kp-misc",
		"kp-names",
		"kp-tech"
	],
	"languageSettings": [
		{
			"languageId": "markdown,mdx,json",
			"ignoreRegExpList": [
				// TODO does regex really need to be global?
				"/^```(?:.|\\s)+?^```/mig", // Code fences
				"\\$\\$.*?\\$\\$", // Ignore display MathJax $$...$$
				"\\$[^$\\n]*\\$", // Ignore inline MathJax $...$
				"[A-Z\\d\\-]{8,}" // Probable IDs or model names, e.g. AK-68-S7KA-0004
			]
		}
	],
	"globRoot": "/",
	"ignorePaths": [
		"__snapshots__",
		"*.app",
		"*.avif",
		"*.m4a",
		"*.m4v",
		"*.mp3",
		"*.mp4",
		"*.patch",
		"*.scpt",
		"*.svg",
		"*.tif",
		"*.tldr",
		"*.wav",
		"package.json",
		"patches/",
		"pnpm-lock.yaml"
	],
	"ignoreRegExpList": ["tp-.+", "tweakpane-plugin-.+", "v2_c_\\w{21}"],
	"language": "en,en-US",
	"useGitignore": true,
	"version": "0.2"
}

packages/cspell-config/cspell.config.json (diff)
@@ -44,19 +44,20 @@
 		"fullstack",
 		"kp-acronyms",
 		"kp-brands",
+		"kp-files",
 		"kp-misc",
 		"kp-names",
 		"kp-tech"
 	],
 	"languageSettings": [
 		{
-			"languageId": "markdown,mdx",
+			"languageId": "markdown,mdx,json",
 			"ignoreRegExpList": [
 				// TODO does regex really need to be global?
 				"/^```(?:.|\\s)+?^```/mig", // Code fences
 				"\\$\\$.*?\\$\\$", // Ignore display MathJax $$...$$
 				"\\$[^$\\n]*\\$", // Ignore inline MathJax $...$
-				"[A-Z\\d\\-]{8,}" // Probable IDs or model names, e.g. AK-68ANHUB-S7KA-0004
+				"[A-Z\\d\\-]{8,}" // Probable IDs or model names, e.g. AK-68-S7KA-0004
 			]
 		}
 	],
