packages/cspell-config/main.json (before)
{
	"$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
	"enabled": true,
	"enableFiletypes": ["astro", "svelte", "md", "mdx", "patch"],
	"globRoot": "/",
	"ignorePaths": ["pnpm-lock.yaml"],
	"ignoreRegExpList": ["tp-.+", "tweakpane-plugin-.+"],
	"language": "en,en-US",
	"useGitignore": true,
	"version": "0.2",
	"words": [
		"0b5vr",
		"linebreak",
		"remarkrc",
		"unignore",
		"apos",
		"Astro",
		"astrojs",
		"ayamflow",
		"Bansal",
		"worktree",
		"beforeunload",
		"bindability",
		"buttongrid",
		"camelcase",
		"camerakit",
		"cameraring",
		"camerawheel",
		"colspan",
		"crossorigin",
		"cspell",
		"cubicbezier",
		"discoverability",
		"Dmitriy",
		"donmccurdy",
		"Draggability",
		"execa",
		"Fira",
		"Florian",
		"fontsource",
		"FOUC",
		"FOUSC",
		"fpsgraph",
		"frontmatter",
		"Goliński",
		"haml",
		"hashchange",
		"Hiroki",
		"Jakub",
		"jankiness",
		"jetblack",
		"JUCE",
		"KitDocs",
		"kitschpatrol",
		"Kokubun",
		"Koźniewski",
		"Krzysztof",
		"labelledby",
		"lerp",
		"linkedom",
		"linkify",
		"markdownit",
		"markdownlint",
		"Matheus",
		"Matija",
		"Menlo",
		"metehus",
		"Mika",
		"Nikiforov",
		"nodenext",
		"noopener",
		"noreferrer",
		"nothrow",
		"outfile",
		"pagefind",
		"Palash",
		"Panebuilder",
		"Panepaint",
		"phenomnomnominal",
		"radiogrid",
		"rehype",
		"repalash",
		"resizability",
		"rgba",
		"Roboto",
		"rseidelsohn",
		"Schödler",
		"shoedler",
		"skeuomorphic",
		"STUI",
		"stylelint",
		"stylelintrc",
		"svelteness",
		"Sveltepress",
		"tailwindcss",
		"tbody",
		"thead",
		"Threlte",
		"tsconfigs",
		"tsquery",
		"tweakpane",
		"unplugin",
		"wght"
	]
}

packages/cspell-config/main.json (after)
{
	"$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
	"enabled": true,
	"enableFiletypes": ["astro", "svelte", "md", "mdx", "patch"],
	"globRoot": "/",
	"ignorePaths": ["pnpm-lock.yaml", "package.json"],
	"ignoreRegExpList": ["tp-.+", "tweakpane-plugin-.+"],
	"language": "en,en-US",
	"useGitignore": true,
	"version": "0.2",
	"words": [
		"0b5vr",
		"linebreak",
		"remarkrc",
		"unignore",
		"apos",
		"pinojs",
		"Astro",
		"astrojs",
		"remarklint",
		"ayamflow",
		"Bansal",
		"worktree",
		"beforeunload",
		"bindability",
		"buttongrid",
		"camelcase",
		"camerakit",
		"cameraring",
		"camerawheel",
		"colspan",
		"crossorigin",
		"cspell",
		"cubicbezier",
		"discoverability",
		"Dmitriy",
		"donmccurdy",
		"Draggability",
		"execa",
		"Fira",
		"Florian",
		"fontsource",
		"FOUC",
		"FOUSC",
		"fpsgraph",
		"frontmatter",
		"Goliński",
		"haml",
		"hashchange",
		"Hiroki",
		"Jakub",
		"jankiness",
		"jetblack",
		"JUCE",
		"KitDocs",
		"kitschpatrol",
		"Kokubun",
		"Koźniewski",
		"Krzysztof",
		"labelledby",
		"lerp",
		"linkedom",
		"linkify",
		"markdownit",
		"markdownlint",
		"Matheus",
		"Matija",
		"Menlo",
		"metehus",
		"Mika",
		"Nikiforov",
		"nodenext",
		"noopener",
		"noreferrer",
		"nothrow",
		"outfile",
		"pagefind",
		"Palash",
		"Panebuilder",
		"Panepaint",
		"phenomnomnominal",
		"radiogrid",
		"rehype",
		"repalash",
		"resizability",
		"rgba",
		"Roboto",
		"rseidelsohn",
		"Schödler",
		"shoedler",
		"skeuomorphic",
		"STUI",
		"stylelint",
		"stylelintrc",
		"svelteness",
		"Sveltepress",
		"tailwindcss",
		"tbody",
		"thead",
		"Threlte",
		"tsconfigs",
		"tsquery",
		"tweakpane",
		"unplugin",
		"wght"
	]
}

packages/cspell-config/main.json (diff)
@@ -3,7 +3,7 @@
 	"enabled": true,
 	"enableFiletypes": ["astro", "svelte", "md", "mdx", "patch"],
 	"globRoot": "/",
-	"ignorePaths": ["pnpm-lock.yaml"],
+	"ignorePaths": ["pnpm-lock.yaml", "package.json"],
 	"ignoreRegExpList": ["tp-.+", "tweakpane-plugin-.+"],
 	"language": "en,en-US",
 	"useGitignore": true,
@@ -14,8 +14,10 @@
 		"remarkrc",
 		"unignore",
 		"apos",
+		"pinojs",
 		"Astro",
 		"astrojs",
+		"remarklint",
 		"ayamflow",
 		"Bansal",
 		"worktree",
