.vscode/settings.json (before)
{
	"[astro]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[gitignore]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[ruby]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.enabled": true,
	"cSpell.workspaceRootPath": ".",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "never"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"eslint.enable": true,
	"eslint.runtime": "node",
	"eslint.validate": [
		"astro",
		"html",
		"javascript",
		"javascriptreact",
		"json",
		"json5",
		"jsonc",
		"markdown",
		"mdx",
		"svelte",
		"toml",
		"typescript",
		"typescriptreact",
		"xml",
		"yaml",
		"yml"
	],
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		".env": ".env.*",
		"package.json": ".*.cjs, .*.js, .*.json, .*.mjs, .*.toml, .*.ts, .*.yaml, .*.yml, .*ignore, .*rc, *config.cjs, *config.js, *config.json, *config.mjs, *config.toml, *config.ts, *config.yaml, *config.yml, *workspace.cjs, *workspace.js, *workspace.json, *workspace.mjs, *workspace.toml, *workspace.ts, *workspace.yaml, *workspace.yml lerna.json, netlify.toml, package-lock.json, pnpm*, turbo.json, vercel.json, workspace*, wrangler.toml, yarn.lock, yarn*",
		"readme.md": "authors*, backers*, changelog*, citation*, code_of_conduct*, contributing*, contributors*, copying*, credits*, governance*, history*, license*, maintainers*, release_notes*, security*, sponsors*"
	},

	"prettier.documentSelectors": [
		"**/*.rb",
		"**/*.astro",
		"**/*.svelte",
		"**/.prettierignore",
		"**/.npmrc",
		"**/.eslintignore"
	],
	"prettier.enable": true,
	"stylelint.enable": true,
	"stylelint.validate": ["css", "html", "svelte", "astro"],
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"eslint.useFlatConfig": true
}

.vscode/settings.json (after)
{
	"[astro]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[gitignore]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[ruby]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.enabled": true,
	"cSpell.workspaceRootPath": ".",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "never"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"eslint.enable": true,
	"eslint.runtime": "node",
	"eslint.useFlatConfig": true,
	"eslint.validate": [
		"astro",
		"html",
		"javascript",
		"javascriptreact",
		"json",
		"json5",
		"jsonc",
		"markdown",
		"mdx",
		"svelte",
		"toml",
		"typescript",
		"typescriptreact",
		"xml",
		"yaml",
		"yml"
	],
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		".env": ".env.*",
		"package.json": ".*.cjs, .*.js, .*.json, .*.mjs, .*.toml, .*.ts, .*.yaml, .*.yml, .*ignore, .*rc, *config.cjs, *config.js, *config.json, *config.mjs, *config.toml, *config.ts, *config.yaml, *config.yml, *workspace.cjs, *workspace.js, *workspace.json, *workspace.mjs, *workspace.toml, *workspace.ts, *workspace.yaml, *workspace.yml lerna.json, netlify.toml, package-lock.json, pnpm*, turbo.json, vercel.json, workspace*, wrangler.toml, yarn.lock, yarn*",
		"readme.md": "authors*, backers*, changelog*, citation*, code_of_conduct*, contributing*, contributors*, copying*, credits*, governance*, history*, license*, maintainers*, release_notes*, security*, sponsors*"
	},

	"prettier.documentSelectors": [
		"**/*.rb",
		"**/*.astro",
		"**/*.svelte",
		"**/.prettierignore",
		"**/.npmrc",
		"**/.eslintignore"
	],

	"prettier.enable": true,
	"stylelint.enable": true,
	"stylelint.validate": ["css", "html", "svelte", "astro"],
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true
}

.vscode/settings.json (diff)
@@ -24,6 +24,7 @@
 	"editor.formatOnSave": true,
 	"eslint.enable": true,
 	"eslint.runtime": "node",
+	"eslint.useFlatConfig": true,
 	"eslint.validate": [
 		"astro",
 		"html",
@@ -58,10 +59,10 @@
 		"**/.npmrc",
 		"**/.eslintignore"
 	],
+
 	"prettier.enable": true,
 	"stylelint.enable": true,
 	"stylelint.validate": ["css", "html", "svelte", "astro"],
 	"typescript.tsdk": "./node_modules/typescript/lib",
-	"typescript.enablePromptUseWorkspaceTsdk": true,
-	"eslint.useFlatConfig": true
+	"typescript.enablePromptUseWorkspaceTsdk": true
 }
